# DecibelsMeter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marci/decibelsmeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marci/decibelsmeter/: DecibelsMeterApplication.kt
app/src/main/java/com/example/marci/decibelsmeter/player_manager/: PlayerManager.kt  PlayerState.kt
app/src/main/java/com/example/marci/decibelsmeter/recorder_manager/: RecorderManager.kt  RecorderState.kt
app/src/main/java/com/example/marci/decibelsmeter/shared_prefs/: PrefsManager.kt  PrefsStorage.kt
app/src/main/java/com/example/marci/decibelsmeter/ui/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/marci/decibelsmeter/ui/analyzer/: AnalyzerFragment.kt
app/src/main/java/com/example/marci/decibelsmeter/ui/analyzer/adapter/: RecordingsAdapter.kt  RecordingsViewHolder.kt
app/src/main/java/com/example/marci/decibelsmeter/ui/analyzer/viewmodel/: RecordViewModel.kt
app/src/main/java/com/example/marci/decibelsmeter/ui/main/: MainActivity.kt
app/src/main/java/com/example/marci/decibelsmeter/ui/recording/: RecordingFragment.kt
app/src/main/java/com/example/marci/decibelsmeter/utils/: DateUtils.kt
app/src/main/res/color/: option_button_selector.xml  play_button_selector.xml  recording_button_selector.xml  save_button_color_selector.xml
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_done.xml  ic_play.xml  ic_record.xml  ic_remove.xml  ic_speaker.xml  ic_stop.xml  oval_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_analyzer.xml  fragment_recording.xml  item_record.xml  recording_layout.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/marci/decibelsmeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
