// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha18'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    //----dependencies versions-----
    //main dependencies
    timberVersion = "4.5.1"
    daggerVersion = "2.11"
    rxAndroidVersion = "2.0.1"
    rxJavaVersion = "2.1.1"
    jodaTimeVersion = "2.9.9"
    gaugeVersion = "1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
