<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="40dp"
        android:text="@string/start_time"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/actionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timerTextView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="24sp"
        tools:text="recording" />

    <LinearLayout
        android:id="@+id/actionButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionTextView"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/recordingButton"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@color/recording_button_selector" />

        <ImageButton
            android:id="@+id/playButton"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@color/play_button_selector" />
    </LinearLayout>

    <TextView
        android:id="@+id/decibelsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionButtonsLayout"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        tools:text="55 [dB]" />

    <TextView
        android:id="@+id/dBInterpretationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/decibelsTextView"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:text="Perfect distance!" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="optimize" />

        <ImageButton
            android:id="@+id/incrementBaseValueButton"
            style="@style/OptionButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_add" />

        <ImageButton
            android:id="@+id/decrementBaseValueButton"
            style="@style/OptionButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_remove" />
    </LinearLayout>

</RelativeLayout>